# VoiceLite

./: .gitignore  .vercelignore  3_DAY_AUDIT_COMPLETE_SUMMARY.md  AGENTS.md  ALL_CRITICAL_FIXES_COMPLETE.md  ALL_FIXES_COMPLETE_SUMMARY.md  ANALYTICS_RECOMMENDATION.md  ANALYTICS_SETUP_GUIDE.md  ANTIVIRUS_ACTION_PLAN.md  ANTIVIRUS_FALSE_POSITIVE_SUBMISSION.md  ARCHITECTURE.md  ARCHITECTURE_DISCOVERED.md  ARCHITECTURE_REFACTOR_PROGRESS.md  ARCHITECTURE_REVIEW_2025.md  AST_GREP_EXAMPLES.md  AUDIT_FINAL_REPORT.md  AUDIT_RECONCILIATION.md  BACKEND_AUDIT_REPORT.json  BACKEND_AUDIT_REPORT.md  BASEMENT_HUSTLE_LLC_PAGE.md  BUGS_FOUND.md  BUG_AUDIT_REPORT.md  BUG_FIXES_APPLIED.md  BUG_FIX_REVIEW.md  BUG_SCAN_REPORT_2025-01-04.md  CHANGELOG  CHANGELOG.md  CHANGELOG_v1.0.9.md  CLAUDE.md  CLAUDE_CODE_OPTIMIZATION_GUIDE.md  CLEANUP_COMPLETE.md  CLEAN_AND_CREATE_TABLES.sql  CLEAN_GIT_HISTORY.bat  CODEBASE_AUDIT_REPORT.md  CODE_QUALITY_FIXES.md  CODE_SIGNING_SETUP.md  COMPREHENSIVE_AUDIT_REPORT.md  COMPREHENSIVE_AUDIT_REPORT_2025-10-18.md  COMPREHENSIVE_CLUTTER_AUDIT.md  COMPREHENSIVE_SECURITY_AUDIT_2025-10-18.md  (+264 more)
.bmad-core/: core-config.yaml  install-manifest.yaml
.claude/: README.md  mcp.json  mcp.json.example  settings.local.json
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
ANNOTATED_DIFFS/: README.md  mainwindow_changes.diff
VoiceLite/: .gitignore  .mcp.json  EULA.txt  LICENSE  README.md  VoiceLite.iss  backup-project.bat  build-and-run.bat  create-release.ps1  download-whisper-simple.bat  download-whisper.ps1  download-whisper.py  run-release.bat  run-tests.bat  run-tests.ps1  test_results.txt
VoiceLite/VoiceLite/: AnalyticsConsentWindow.xaml  AnalyticsConsentWindow.xaml.cs  App.xaml  App.xaml.cs  DictionaryManagerWindow.xaml  DictionaryManagerWindow.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  FirstRunDiagnosticWindow.xaml  FirstRunDiagnosticWindow.xaml.cs  LicenseActivationDialog.xaml  LicenseActivationDialog.xaml.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.pre_telemetry  MainWindow_Enhanced.xaml.backup  MainWindow_Enhanced.xaml.cs.backup  PurchaseWindow.xaml  PurchaseWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowNew.xaml  SettingsWindowNew.xaml.cs  SettingsWindow_Enhanced.xaml.backup  ShortcutEditDialog.xaml  ShortcutEditDialog.xaml.cs  SimpleLicenseWindow.xaml  SimpleLicenseWindow.xaml.cs  VoiceLite.crproj  VoiceLite.csproj  VoiceLite_o4g3izro_wpftmp.csproj  WEEK_2_DAY_5_MIGRATION.md  WEEK_2_FINAL_STATUS.md  WEEK_2_PROGRESS.md  (+2 more)
VoiceLite/VoiceLite/Controls/: ModelComparisonControl.xaml  ModelComparisonControl.xaml.cs  ModelDownloadControl.xaml  ModelDownloadControl.xaml.cs  SimpleModelSelector.xaml  SimpleModelSelector.xaml.cs
VoiceLite/VoiceLite/Core/Controllers/: RecordingController.cs  TranscriptionController.cs
VoiceLite/VoiceLite/Core/Interfaces/Controllers/: IRecordingController.cs  ITranscriptionController.cs
VoiceLite/VoiceLite/Core/Interfaces/Features/: ILicenseService.cs  IProFeatureService.cs  ISettingsService.cs  ITranscriptionHistoryService.cs
VoiceLite/VoiceLite/Core/Interfaces/Services/: IAudioRecorder.cs  ICustomShortcutService.cs  IErrorLogger.cs  IHotkeyManager.cs  IModelResolverService.cs  ISystemTrayManager.cs  ITextInjector.cs  IWhisperService.cs
VoiceLite/VoiceLite/Helpers/: AsyncHelper.cs
VoiceLite/VoiceLite/Infrastructure/DependencyInjection/: ServiceConfiguration.cs  ServiceProviderWrapper.cs
VoiceLite/VoiceLite/Infrastructure/Resilience/: RetryPolicies.cs
VoiceLite/VoiceLite/Interfaces/: IAuthenticationService.cs  IRecorder.cs  ITextInjector.cs  ITranscriber.cs
VoiceLite/VoiceLite/Models/: CRLPayload.cs  CustomDictionary.cs  CustomDictionaryEntry.cs  CustomShortcut.cs  LanguageInfo.cs  License.cs  LicenseInfo.cs  LicensePayload.cs  Settings.cs  TranscriptionHistoryItem.cs  TranscriptionModelInfo.cs  UserSession.cs  WhisperModelInfo.cs
VoiceLite/VoiceLite/Presentation/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
VoiceLite/VoiceLite/Presentation/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  RecordingViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  ViewModelBase.cs
VoiceLite/VoiceLite/Resources/: ModernStyles.xaml
VoiceLite/VoiceLite/Services/: AnalyticsService.cs  AudioPreprocessor.cs  AudioRecorder.cs  CustomShortcutService.cs  DependencyChecker.cs  DisposableExtensions.cs  DownloadEndpoints.cs  ErrorLogger.cs  ErrorLoggerService.cs  FeatureGate.cs  FeatureService.cs  HardwareFingerprint.cs  HardwareIdService.cs  HotkeyManager.cs  LicenseManager.cs  LicenseService.cs  LicenseValidator.cs  MemoryMonitor.cs  MetricsTracker.cs  ModelBenchmarkService.cs  ModelEncryptionService.cs  ModelInstaller.cs  ModelResolverService.cs  PaymentProcessor.cs  PersistentWhisperService.cs  ProFeatureService.cs  RecordingCoordinator.cs  RecordingStateMachine.cs  SecurityService.cs  SettingsMigration.cs  SettingsService.cs  SimpleLicenseManager.cs  SimpleLicenseStorage.cs  SimpleTelemetry.cs  SoundService.cs  StartupDiagnostics.cs  SystemTrayManager.cs  TextInjector.cs  TextInjector.cs.backup  TextPostProcessor.cs  (+10 more)
VoiceLite/VoiceLite/Services/Audio/: AudioPreprocessor.cs  AutomaticGainControl.cs  HighPassFilter.cs  SileroVadService.cs  SimpleNoiseGate.cs
VoiceLite/VoiceLite/Services/Auth/: ApiClient.cs  AuthenticationCoordinator.cs  AuthenticationService.cs
VoiceLite/VoiceLite/Services/Licensing/: ILicenseService.cs  LicenseService.cs  LicenseStorage.cs
VoiceLite/VoiceLite/UI/: VisualStateManager.cs
VoiceLite/VoiceLite/Utilities/: HotkeyDisplayHelper.cs  StatusColors.cs  TimingConstants.cs  TruncateTextConverter.cs
branding/: preview.html
docs/: BMAD-QUICKSTART.md  COMPONENT_LIBRARY_COMPLETE.md  NEW_HOMEPAGE_COMPLETE.md  architecture.md  completion-brainstorm.md  design-analysis.md  draft-grand-pacific-reply.md  epic-2.1-completion-report.md  epic-2.1-progress-summary.md  epic-2.2-completion-report.md  (+18 more)
(+663 files in other folders)
