===========================================
GIT BASH COMMANDS - PLAIN QUOTES
===========================================

Copy these ONE AT A TIME:

1. cd /c/Users/mishk/Codingprojects/SpeakLite/HereWeGoAgain\ v3.3\ Fuck

2. rm -rf /c/Users/mishk/Codingprojects/SpeakLite/VoiceLite-mirror.git

3. git clone --mirror https://github.com/mikha08-rgb/VoiceLite.git /c/Users/mishk/Codingprojects/SpeakLite/VoiceLite-mirror.git

4. cd /c/Users/mishk/Codingprojects/SpeakLite/VoiceLite-mirror.git

5. java -jar /c/Users/mishk/Downloads/bfg.jar --replace-text ../HereWeGoAgain\ v3.3\ Fuck/secrets-to-redact.txt .

6. git reflog expire --expire=now --all

7. git gc --prune=now --aggressive

8. git log --all --full-history -p -S vS89Zv4vrDNoM9zXm5aAsba --oneline

STOP HERE! CHECK OUTPUT!
- If EMPTY: Continue to step 9
- If SHOWS COMMITS: DO NOT CONTINUE!

9. git push --force --all

10. git push --force --tags

11. cd /c/Users/mishk/Codingprojects/SpeakLite/HereWeGoAgain\ v3.3\ Fuck

12. git fetch origin

13. git reset --hard origin/master

14. git log --all --full-history -p -S vS89Zv4vrDNoM9zXm5aAsba --oneline

===========================================
