<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>VoiceLite.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <RollForward>LatestMinor</RollForward>

    <!-- Rich metadata helps antivirus trust (visible in file properties) -->
    <Company>VoiceLite Software</Company>
    <Product>VoiceLite</Product>
    <Copyright>Copyright © 2025 VoiceLite Software</Copyright>
    <AssemblyTitle>VoiceLite - Speech to Text</AssemblyTitle>
    <Description>Professional speech-to-text dictation software using OpenAI Whisper AI. Converts your voice to text with global hotkeys and automatic insertion.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>VoiceLite Software</Authors>
    <PackageProjectUrl>https://voicelite.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/voicelite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Expose internal members to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="VoiceLite.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.InputSimulator" Version="1.2.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\whisper\**\*">
      <Link>whisper\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="VoiceLite.ico" />
    <Content Include="VoiceLite.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
