<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>VoiceLite.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <RollForward>LatestMinor</RollForward>

    <!-- Rich metadata helps antivirus trust (visible in file properties) -->
    <Company>VoiceLite Software</Company>
    <Product>VoiceLite</Product>
    <Copyright>Copyright © 2025 VoiceLite Software</Copyright>
    <AssemblyTitle>VoiceLite - Speech to Text</AssemblyTitle>
    <Description>Professional speech-to-text dictation software using NVIDIA Parakeet TDT 0.6B v3 via Sherpa-ONNX. Converts your voice to text with global hotkeys and automatic insertion.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>VoiceLite Software</Authors>
    <PackageProjectUrl>https://voicelite.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikha08-rgb/VoiceLite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Expose internal members to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="VoiceLite.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SharpCompress" Version="0.48.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.3" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.2" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x64" Version="1.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\whisper\silero_vad_v5.onnx">
      <Link>whisper\silero_vad_v5.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="VoiceLite.ico" />
    <Content Include="VoiceLite.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
