<?xml version="1.0" encoding="utf-8"?>
<project outputDir="bin\Release\net8.0-windows\Obfuscated" baseDir=".">
  <probePath>bin\Release\net8.0-windows</probePath>
  <probePath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.20</probePath>
  <probePath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.20</probePath>

  <module path="bin\Release\net8.0-windows\VoiceLite.dll">
    <rule pattern="true" preset="none">
      <protection id="rename" />
      <protection id="constants" />
    </rule>
  </module>
</project>